ktor {
    deployment {
        port = 8080
        host = localhost
    }
    application {
        modules = [ food.ApplicationKt.module ]
    }
}

jdbc{
        url =  "jdbc:postgresql://localhost:5432/order_db"
        username = "postgres"
        password = "admin"
}
